{
  "name": "hello-again-world",
  "version": "1.0.0",
  "description": "A sandbox for the re-introductory into web development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinthareja/hello-again-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinthareja/hello-again-world/issues"
  },
  "homepage": "https://github.com/justinthareja/hello-again-world#readme",
  "dependencies": {
    "eventemitter2": "^6.4.3"
  }
}
